{
  "name": "mini-qr",
  "private": true,
  "version": "0.30.2",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "vitest": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write",
    "postinstall": "husky install",
    "generate-splash": "node scripts/generate-splash-screens.js",
    "sync-i18n": "node scripts/sync-i18n.mjs",
    "translate:deepl": "node scripts/translate-deepl.mjs"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx,json}": [
      "pnpm lint",
      "pnpm format"
    ]
  },
  "dependencies": {
    "@floating-ui/vue": "1.1.11",
    "@lucide/vue": "1.17.0",
    "@vercel/analytics": "2.0.1",
    "@vitejs/plugin-vue": "5.2.4",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "@vue/tsconfig": "0.5.1",
    "@vueuse/core": "13.9.0",
    "autoprefixer": "10.5.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "file-saver": "2.0.5",
    "html5-qrcode": "2.3.8",
    "jszip": "3.10.1",
    "marked": "15.0.12",
    "qr-scanner": "1.4.2",
    "qrcode-generator": "2.0.4",
    "radix-vue": "1.9.17",
    "reka-ui": "2.9.7",
    "tailwind-merge": "2.6.1",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "1.0.7",
    "vaul-vue": "0.4.1",
    "vite": "5.4.21",
    "vue": "3.5.34",
    "vue-i18n": "9.14.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.59.1",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/test": "8.6.15",
    "@storybook/vue3": "8.6.18",
    "@storybook/vue3-vite": "8.6.18",
    "@tailwindcss/typography": "0.5.19",
    "@types/node": "20.19.40",
    "@typescript-eslint/parser": "8.59.2",
    "@vitest/browser": "3.2.4",
    "@vue/eslint-config-typescript": "14.7.0",
    "eslint": "9.39.4",
    "eslint-plugin-tailwindcss": "3.18.3",
    "eslint-plugin-vue": "10.9.1",
    "husky": "8.0.3",
    "lint-staged": "15.5.2",
    "playwright": "1.59.1",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "sharp": "0.33.5",
    "storybook": "8.6.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.2",
    "vite-plugin-pwa": "0.21.2",
    "vitest": "3.2.4",
    "vue-eslint-parser": "10.4.0",
    "vue-tsc": "3.2.8"
  }
}
